# CMA
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CMA_SIZE_MBYTES=128
CONFIG_CMA_SIZE_SEL_MBYTES=y
CONFIG_CMA_ALIGNMENT=8

# DRM
CONFIG_DRM=y
CONFIG_DRM_XILINX=y

# frame buffer console
CONFIG_FRAMEBUFFER_CONSOLE=y

