CONFIG_SOC_XILINX_ZYNQMP=y

# PMU Firmware API
CONFIG_ZYNQMP_PM_API_DEBUGFS=y

# DMA
CONFIG_DMADEVICES=y
CONFIG_XILINX_DMA_ENGINES=y
CONFIG_XILINX_DPDMA=y

# NAND
CONFIG_MTD=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_ARASAN=y

# PCIe
CONFIG_PCI=y
CONFIG_PCI_MSI=y
CONFIG_PCIE_XILINX_NWL=y

# CONFIG_ARM_MALI is not set

CONFIG_PHY_XILINX_ZYNQMP=y

# EDAC
CONFIG_EDAC=y
CONFIG_EDAC_MM_EDAC=y
CONFIG_EDAC_CORTEX_ARM64=y
CONFIG_EDAC_SYNOPSYS=y
CONFIG_EDAC_ZYNQMP_OCM=y

# Sound
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_DRIVERS=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_XILINX_DP=y

# Ethernet
CONFIG_MACB_EXT_BD=y

# FPGA
CONFIG_FPGA=y
CONFIG_FPGA_MGR_ZYNQMP_FPGA=y
CONFIG_FPGA_REGION=y
CONFIG_FPGA_BRIDGE=y
CONFIG_XILINX_PR_DECOUPLER=y

# AMS
CONFIG_XILINX_AMS=y

# NVMEM
CONFIG_NVMEM=y
CONFIG_NVMEM_ZYNQMP=y

# Fabric Clock
CONFIG_STAGING=y
CONFIG_XILINX_FCLK=y

# Clock controllers
CONFIG_COMMON_CLK=y
CONFIG_COMMON_CLK_ZYNQMP=y

# Reset controller
CONFIG_RESET_CONTROLLER=y
CONFIG_ZYNQMP_RESET_CONTROLLER=y

