
# Bus
CONFIG_ARM_CCI400_PMU=y

# IOMMU
CONFIG_IOMMU_SUPPORT=y
CONFIG_ARM_SMMU=y

# Serial
CONFIG_TTY=y
CONFIG_SERIAL_EARLYCON=y
CONFIG_SERIAL_XILINX_PS_UART=y
CONFIG_SERIAL_XILINX_PS_UART_CONSOLE=y

# Watchdog
CONFIG_WATCHDOG=y
CONFIG_CADENCE_WATCHDOG=y

# RTC
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_ZYNQMP=y

# Ethernet
CONFIG_NET_CADENCE=y
CONFIG_MACB=y

# GPIO
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_ZYNQ=y

# I2C
CONFIG_I2C=y
CONFIG_I2C_CADENCE=y

# SPI
CONFIG_SPI=y
CONFIG_SPI_CADENCE=y
CONFIG_SPI_ZYNQMP_GQSPI=y

# CAN
CONFIG_CAN=y
CONFIG_CAN_DEV=y
CONFIG_CAN_XILINXCAN=y

# SATA
CONFIG_ATA=y
CONFIG_ATA_SFF=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_AHCI_CEVA=y

# MMC/SD
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_OF_ARASAN=y

# USB
CONFIG_USB=y
CONFIG_USB_SUPPORT=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_DWC3=y
CONFIG_USB_GADGET=y

# DMA
CONFIG_DMA_ENGINE=y
CONFIG_XILINX_ZYNQMP_DMA=y

