
# Arch Feature Selections
CONFIG_ARM64=y
CONFIG_64BIT=y
CONFIG_ARCH_ZYNQMP=y

# SMP
CONFIG_SMP=y

# ARM 32-Bit compatiblity
CONFIG_COMPAT=y
# CONFIG_COMPAT_BRK is not set

# CPU Frequency
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_FREQ_STAT_DETAILS=y
CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPUFREQ_DT=y
CONFIG_CPU_IDLE=y
CONFIG_ARM_CPUIDLE=y

