# Keyboard GPIO support
CONFIG_KEYBOARD_GPIO=y
CONFIG_KEYBOARD_GPIO_POLLED=y

# Sound support for Zybo linux_bd project
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_ADI=y
CONFIG_SND_SOC_ADI_AXI_I2S=y
CONFIG_SND_SIMPLE_CARD=y
CONFIG_SND_SOC_SSM2602_I2C=y

# Drivers for Digilent DRM encoder
# DRM encoder
CONFIG_DRM_DIGILENT_ENCODER=y
# Common Clock Framework
CONFIG_COMMON_CLK_DGLNT_DYNCLK=y

